set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'NHDaly/tmux-better-mouse-mode'
set -g @plugin 'sainnhe/tmux-fzf'

set-option -g history-limit 30000

set -g base-index 1

setw -g pane-base-index 1

set-window-option -g mode-keys vi

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -sg escape-time 10
set -g mouse on


bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

set -g @resurrect-strategy-nvim 'session'

set -g mouse on
set -g @yank_selection_mouse 'clipboard'

set -g @dracula-plugins "git network time"

run '~/.tmux/plugins/tpm/tpm'
